spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/student_management
spring.datasource.username=marlen
spring.datasource.password=marlen1234
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message =always
spring.jpa.show-sql=true
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marlen.hima@gmail.com
spring.mail.password=gyapvzsmvxpgtuxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
